In [1]:
import os
import pandas as pd
import numpy as np

In [23]:
os.chdir('C:/Users/Subitha/Desktop/nptel')

In [24]:
df = pd.read_csv("employees.csv")

In [25]:
df.shape,df.size,df.ndim,df.memory_usage()

((1000, 8),
 8000,
 2,
 Index                 128
 First Name           8000
 Gender               8000
 Start Date           8000
 Last Login Time      8000
 Salary               8000
 Bonus %              8000
 Senior Management    8000
 Team                 8000
 dtype: int64)

In [26]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [27]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [29]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [32]:
df['First Name'].isnull().sum()

67

In [33]:
newdf = df.dropna()

In [34]:
newdf.isnull().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [36]:
newdf.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

# Freequency tables

### pandas.crosstab - Computes freequency table of one,two or more factors

##### freequency distribution of 1 factor

In [40]:
pd.crosstab(index = newdf['Team'],columns = "count",dropna=True)

col_0                 count
Team
Business Development     88
Client Services          85
Distribution             60
Engineering              79
Finance                  80
Human Resources          76
Legal                    67
Marketing                74
Product                  83
Sales                    72

##### Tow way table -freequency distribution of 2 factors

In [45]:
pd.crosstab(index = df['Team'],columns = df['Gender'],dropna=True)

Gender                Female  Male
Team
Business Development      50    40
Client Services           48    42
Distribution              37    35
Engineering               44    40
Finance                   44    41
Human Resources           37    45
Legal                     34    35
Marketing                 40    41
Product                   45    40
Sales                     39    39

##### Two-way joint probabilty  - gives probability value

In [48]:
pd.crosstab(index =df['Team'],columns =df['Gender'],normalize=True,dropna=True)

Gender                  Female      Male
Team
Business Development  0.061275  0.049020
Client Services       0.058824  0.051471
Distribution          0.045343  0.042892
Engineering           0.053922  0.049020
Finance               0.053922  0.050245
Human Resources       0.045343  0.055147
Legal                 0.041667  0.042892
Marketing             0.049020  0.050245
Product               0.055147  0.049020
Sales                 0.047794  0.047794

In [49]:
##### Two-way marginal probabilty  - gives probability value based on a single value -gets row sums and column sums

In [51]:
pd.crosstab(index =df['Team'],columns =df['Gender'],normalize=True,margins=True,dropna=True)

Gender                  Female      Male       All
Team
Business Development  0.061275  0.049020  0.110294
Client Services       0.058824  0.051471  0.110294
Distribution          0.045343  0.042892  0.088235
Engineering           0.053922  0.049020  0.102941
Finance               0.053922  0.050245  0.104167
Human Resources       0.045343  0.055147  0.100490
Legal                 0.041667  0.042892  0.084559
Marketing             0.049020  0.050245  0.099265
Product               0.055147  0.049020  0.104167
Sales                 0.047794  0.047794  0.095588
All                   0.512255  0.487745  1.000000

In [52]:
##### Two-way Conditional probabilty

In [61]:
pd.crosstab(index = df['Team'],columns=df['Gender'],normalize='index',dropna=True,margins=True)

# Given the Teams, what is the probabilty of Female and Male.
#Here sum of rows =1

Gender                  Female      Male
Team
Business Development  0.555556  0.444444
Client Services       0.533333  0.466667
Distribution          0.513889  0.486111
Engineering           0.523810  0.476190
Finance               0.517647  0.482353
Human Resources       0.451220  0.548780
Legal                 0.492754  0.507246
Marketing             0.493827  0.506173
Product               0.529412  0.470588
Sales                 0.500000  0.500000
All                   0.512255  0.487745

In [63]:
#Given the Gender of Employees, the probability of a teams
# here sum of columns =1

pd.crosstab(index = df['Team'],columns=df['Gender'],normalize='columns',dropna=True,margins=True)

Gender                  Female      Male       All
Team
Business Development  0.119617  0.100503  0.110294
Client Services       0.114833  0.105528  0.110294
Distribution          0.088517  0.087940  0.088235
Engineering           0.105263  0.100503  0.102941
Finance               0.105263  0.103015  0.104167
Human Resources       0.088517  0.113065  0.100490
Legal                 0.081340  0.087940  0.084559
Marketing             0.095694  0.103015  0.099265
Product               0.107656  0.100503  0.104167
Sales                 0.093301  0.097990  0.095588

##### Correlation

In [ ]:
# dataframe.corr(self,method='Pearson')
# default is pearson for numerical variables
# kendalrank and spearman rank correlation for ordinal variables

In [65]:
#first consider only numerical values ie discard object datatype

In [67]:
numerical_df = df.select_dtypes(exclude=['object'])

In [69]:
numerical_df.corr()

           Salary   Bonus %
Salary   1.000000 -0.036381
Bonus % -0.036381  1.000000